{
  "mcpServers": {
    "atlassian": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-atlassian"
      ],
      "env": {
        "ATLASSIAN_API_TOKEN": "${ATLASSIAN_API_TOKEN}",
        "ATLASSIAN_EMAIL": "${ATLASSIAN_EMAIL}",
        "ATLASSIAN_DOMAIN": "${ATLASSIAN_DOMAIN}"
      },
      "description": "Atlassian MCP server for Jira sprint management, backlog grooming, issue tracking, velocity metrics, burndown charts, and Confluence documentation publishing (meeting notes, charters, risk registers, dashboards)."
    },
    "slack": {
      "command": "npx",
      "args": ["-y", "slack-mcp-server@latest", "--transport", "stdio"],
      "env": {
        "SLACK_MCP_XOXC_TOKEN": "${SLACK_MCP_XOXC_TOKEN}",
        "SLACK_MCP_XOXD_TOKEN": "${SLACK_MCP_XOXD_TOKEN}",
        "SLACK_MCP_USERS_CACHE": ".users_cache.json",
        "SLACK_MCP_CHANNELS_CACHE": ".channels_cache_v2.json"
      }
    },
    "google-drive": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gdrive"]
    },
    "google-workspace": {
      "command": "uvx",
      "args": ["mcp-gsuite"]
    },
    "rube": {
      "url": "https://rube.app/mcp"
    }
  }
}
