{
  "name": "proagent-delivery",
  "version": "0.2.0",
  "description": "Project delivery management: sprint planning, milestone tracking, stakeholder updates, status reports, risk assessment, retrospectives, resource allocation, and agile/scrum workflows.",
  "author": {
    "name": "diegouis"
  }
}
