{
  "name": "proagent-qa",
  "version": "0.2.0",
  "description": "Quality assurance and test automation plugin for Provectus projects. Provides comprehensive testing workflows including unit, integration, E2E, regression, performance, and accessibility testing with Playwright and Cypress integration.",
  "author": {
    "name": "diegouis"
  }
}
