{
  "name": "proagent-qa",
  "version": "0.1.0",
  "description": "Quality assurance and test automation plugin for Provectus projects. Provides comprehensive testing workflows including unit, integration, E2E, regression, performance, and accessibility testing with Playwright and Cypress integration.",
  "category": "qa",
  "author": "Provectus",
  "license": "MIT",
  "skills": [
    "skills/qa-assistant/SKILL.md"
  ],
  "commands": [
    "commands/proagent-qa-hub.md",
    "commands/proagent-qa-run.md",
    "commands/proagent-qa-review.md"
  ],
  "agents": [
    "agents/qa-specialist.md"
  ],
  "hooks": "hooks/hooks.json",
  "mcp": "mcp.json",
  "entrypoint": "CLAUDE.md",
  "dependencies": {
    "tools": ["playwright", "cypress", "pytest", "jest", "vitest"],
    "mcp_servers": ["playwright", "github", "gitlab", "jira"],
    "optional": ["lighthouse", "axe-core", "k6", "artillery"]
  },
  "tags": [
    "testing",
    "qa",
    "automation",
    "playwright",
    "cypress",
    "e2e",
    "regression",
    "coverage",
    "performance",
    "accessibility"
  ]
}
