{
  "name": "proagent-sales",
  "version": "0.2.0",
  "description": "Provectus Sales practice plugin for proposals, RFP responses, pricing strategies, CRM management, deal pipeline tracking, competitive analysis, lead research, and quote generation.",
  "author": {
    "name": "diegouis"
  }
}
