{
  "name": "proagent-router",
  "version": "0.2.1",
  "description": "Provectus practice router — single entry point that detects the domain from user input and dispatches to the appropriate practice specialist across all 16 Provectus practices.",
  "author": {
    "name": "diegouis"
  }
}
